{
  "expo": {
    "name": "Cooked",
    "slug": "cooked",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cooked",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "appleTeamId": "QKR7TMBHB4",
      "bundleIdentifier": "com.fabiancella.cooked",
      "buildNumber": "6",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.fabiancella.cooked"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@bacons/apple-targets",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.fabiancella.cooked.share",
                  "targetName": "CookedShare",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.fabiancella.cooked"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "31b99cfb-c50a-4a0d-bd71-bbb2193d8599"
      }
    }
  }
}
